WMS Scheduler - User Manual
By: Joshua Wang

Contact: jwangc2@gmail.com

__________________________________________________________
Index:

1> What the Heck is this...
2> Okay, I've Downloaded and Unzipped. Now What?
3> I've opened up a file, but I'm not sure where to start.
4> Troubleshooting: Having issues? Well..
__________________________________________________________


1> What the Heck is this...
---------------------------------------------------------------------------------------------------------------
Good question. This is an attempt to help make the new schedule easier to work with. Given your schedule and a
date to schedule, these programs will spit out the schedule for that day, labelled with Class Names and Times.

Give it a spin and send me some feedback!


2> Okay, I've Downloaded and Unzipped. Now what?
---------------------------------------------------------------------------------------------------------------
Great! Now all that you have to do, is open up one of the two excel files:

[WMS_Scheduler.xlsx]

This is the most basic file. You enter your own schedule, a date you want to schedule, and you get results!


[WMS_Scheduler_Macro.xlsm]

This is an extension of the basic WMS_Scheduler file. Macro means that this document uses buttons to help guide
you through Setup and Usage. For example, you can press the RESET button to reset the rotation schedule in Fig.
2 to get a schedule with no frees (and then put in your own free periods). Or, you can press the TODAY button 
to set the "Date To Schedule" to today's date. To use this functionality, Macros must be enabled.


3> I've opened up a file, but I'm not sure where to start.
---------------------------------------------------------------------------------------------------------------
If this is your first time using the document, then you will need to run through "Setup" under "Instructions".
Once "Setup" is complete, just follow the checklist under "Usage" everytime you want to schedule a date.


4> Troubleshooting: Having Issues? Well...
---------------------------------------------------------------------------------------------------------------
1. Did you read the instructions and disclaimers in the excel document (WMS_Scheduler)?
-a. Did you use "Sheet1" for Semester I and "Sheet2" for Semester II -OR- Do you not know what a sheet is?
-b. Did you use the most recent A day for "Past A Day (PAD)" in Fig. 3?
-c. Did you check the holidays / breaks in Fig. 4?
-d. Did you use only numbers 1-8 in Fig. 2 (with 8 being a free period)?

2. Did you enable macros for the WMS_Scheduler_Macro.xlsm doc -OR- Do you not know how to enable Macros?

3. If yes to all the above, email unsolved questions to jwangc2@gmail.com